{
  "name": "mongo-autoincrement",
  "version": "1.0.0",
  "description": "CRUD em Node com mongoose e mongoose-auto-increment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "Nodejs",
    "Mongoose",
    "Auto-increment"
  ],
  "author": "Valchan",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.7.5",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-sequence": "^5.1.0"
  },
  "devDependencies": {
    "lodash": "^4.17.21",
    "nodemon": "^1.14.11"
  }
}
